# If you intended to deploy Kubernetes in an air-gapped environment,
# please consult the documentation on how to configure custom RKE images.
nodes:
- address: 18.118.253.56
  internal_address: 172.22.4.147
  role: [controlplane, etcd]
  user: rke
  hostname_override: rke-master
- address: 3.145.73.204
  internal_address: 172.22.2.2
  role: [worker]
  user: rke
  hostname_override: rke-worker-01
- address: 3.145.17.33
  internal_address: 172.22.25.129
  role: [worker]
  user: rke
  hostname_override: rke-worker-02

network:
  plugin: calico
authentication:
  strategy: x509
  sans: ["k8s.box"]
addon_job_timeout: 90
ssh_agent_auth: true
#  SSH key that access all hosts in your cluster
ssh_key_path: ~/.ssh/id_rsa
authorization:
  mode: rbac
ignore_docker_version: false
ingress:
  provider: none
cluster_name: rke

